{
  "name": "Spreadsheet Numpad",
  "short_name": "Numpad",
  "description": "iPhone を MacBook 用の表入力補助テンキーにする",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ]
}
